# STPRmavenProject

./: pom.xml
common/: pom.xml
common/src/main/java/ru/malofeev/common/: Utils.java
module1/: pom.xml
module1/src/main/java/ru/malofeev/module1/: App.java
module1/src/main/java/ru/malofeev/module1/Animals/: Animal.java  Cat.java  Dog.java  Main.java
module1/src/main/java/ru/malofeev/module1/CollectionDemos/: Main.java
module1/src/main/java/ru/malofeev/module1/ExceptionDemos/: CustomException.java  DemoException.java  DemoException3.java
module1/src/main/java/ru/malofeev/module1/Philosophers/: Main.java  Philosopher.java
module1/src/main/java/ru/malofeev/module1/Reflection/: ReflectionTest.java  ReflectionUser.java
module1/src/main/java/ru/malofeev/module1/ShipTask/: Dock.java  Generator.java  Main.java
module1/src/main/java/ru/malofeev/module1/ShipTask/Ship/: Ship.java  TypeShip.java
module1/src/main/java/ru/malofeev/module1/ZIP/: Main.java  Zip.java
module2/: pom.xml
module2/src/main/java/ru/malofeev/module2/: App.java
